<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FAUST IL MUSICAL!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="link.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://www.derfaust.it/favicon.ico" />
<script language="JavaScript" type="text/JavaScript">
</script>

</head>

<body bgcolor="#000000" leftmargin="0" topmargin="50">
<div align="center">
<table width="1200" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" valign="top"> 
      <td height="85" valign="middle"> <div align="center"> 
          <p><font color="#FFCC33" size="7" face="Verdana, Arial, Helvetica, sans-serif">NUOVO 
            SITO ON-LINE DA GENNAIO 2019</font></p>
        </div></td>
    </tr>
  </table>
  <br>
  <table width="1200" height="106" border="0" align="center">
    <tr align="center" valign="middle" bgcolor="transparent"> 
      <td width="200" height="200" rowspan="2"><font color="#996633" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
        <font color="#CC0000"><br>
        </font></strong></font></td>
      <td width="1000" height="200" rowspan="2"><img src="imago/titolo.jpg" width="798" height="198"></td>
      <td width="200" height="150"><font color="#fff" size="3" face="Verdana">&nbsp;</font></td>
    </tr>
    <tr align="center" valign="middle" bgcolor="transparent"> 
      <td width="200" height="50" valign="top"><font color="#FFF" size="3" face="Verdana">&nbsp;</font></td>
    </tr>
  </table>
  <div align="center"> 
    <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr align="center" valign="top"> 
        <td width="1200" height="50" valign="top"> <div align="center"><font color="#FFCC33" size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>I 
            L &nbsp;&nbsp;D E S I D E R I O&nbsp;&nbsp; C H E&nbsp; &nbsp;T R 
            A V O L G E&nbsp; &nbsp;L'A N I M A&nbsp; !</em></strong></font><br>
          </div></td>
      </tr>
    </table>
    <br>
    <br>
    <table width="1200" height="120" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr align="center" valign="top"> 
        <td width="1200" height="50" valign="top"><font color="#996633" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://www.musikohl.it"><img src="imago/musikohl130x85.png" width="130" height="85" border="0"></a><font color="#CC0000"><br>
          &copy; 2008-2019</font></strong></font></td>
      </tr>
    </table>
  </div>
  </div>
</body>
</html>
