<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FAUST IL MUSICAL!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="https://www.derfaust.it/favicon.ico" />
<link href="link.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFCC33" leftmargin="0" topmargin="5">
<div align="center">
  <table width="1200" height="106" border="0" align="center">
    <tr align="center" valign="middle" bgcolor="transparent"> 
      <td width="200" height="200" rowspan="2"><font color="#996633" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
        <font color="#CC0000"><br>
        </font></strong></font></td>
      <td width="1000" height="200" rowspan="2"><img src="../imago/titolo.jpg" width="798" height="198"></td>
      <td width="200" height="150"><font color="#996633" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://www.musikohl.it"><img src="../imago/musikohl130x85.png" width="130" height="85" border="0"></a><font color="#CC0000"><br>
        &copy; 2008-2019</font> </strong></font><font color="#fff" size="3" face="Verdana">&nbsp;</font></td>
    </tr>
    <tr align="center" valign="middle" bgcolor="transparent"> 
      <td width="200" height="50" valign="top"><font color="#FFF" size="3" face="Verdana"><strong> 
        <script language="JavaScript1.2" type="text/javascript" src="../datashort.js"></script>
        </strong></font></td>
    </tr>
  </table>
  <div align="center"> 
    <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr align="center" valign="top"> 
        <td width="1200" height="50" valign="top"> <div align="center"><font color="#FFCC33" size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>I 
            L &nbsp;&nbsp;D E S I D E R I O&nbsp;&nbsp; C H E&nbsp; &nbsp;T R 
            A V O L G E&nbsp; &nbsp;L'A N I M A&nbsp; !</em></strong></font><br>
          </div></td>
      </tr>
    </table>
    <br>
  </div>
  <table width="400" height="50" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="284" height="50" align="center" valign="middle"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="01%20In%20ginocchio%20da%20te.mp3">IN 
          GINOCCHIO DA TE</a></font></div></td>
    </tr>
  </table>
  <br>
  <table width="400" height="50" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="267" height="50" align="center" valign="middle"><div align="center"><a href="02%20Banane,%20lamponi.mp3">BANANE 
          LAMPONI</a></div></td>
    </tr>
  </table>
  <br>
  <table width="400" height="50" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="250" height="50" align="center" valign="middle"><div align="center"><a href="12%20L%27emozione%20non%20ha%20voce.mp3">L'EMOZIONE 
          NON HA VOCE</a></div></td>
    </tr>
  </table>
  <br>
  <table width="400" height="50" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="250" height="50" align="center" valign="middle"><div align="center"><a href="10%20Nessun%20dorma.mp3">NESSUN 
          DORMA</a></div></td>
    </tr>
  </table>
  <br>
  <table width="400" height="50" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="277" height="50" align="center" valign="middle"><div align="center"><a href="19%20I%20don%27t%20want%20to%20miss%20a%20thing.mp3">I 
          DON'T WANT TO MISS A THING</a></div></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
